%defattr(-,root,root,-)
/etc/acdbdata
/etc/audio_platform_info.xml
/etc/gps.conf
/etc/izat.conf
/etc/lowi.conf
/etc/media_codecs.xml
/etc/media_codecs_ffmpeg.xml
/etc/media_codecs_google_audio.xml
/etc/media_codecs_google_telephony.xml
/etc/media_codecs_google_video.xml
/etc/media_codecs_performance.xml
/etc/media_profiles.xml
/etc/mixer_paths.xml
/etc/modprobe.d/blacklist-evbug.conf
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/noplugins/ftp
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/mas
/etc/obexd/noplugins/syncevolution
/etc/obexd/opp.conf
/etc/obexd/pbap.conf
/etc/obexd/root
/etc/sap.conf
/etc/sec_config
/etc/selinux/config
/etc/sensorfw/primaryuse.conf
/etc/sysctl.d/ipv4-settings.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/xdg/QtProject/QPlatformTheme.conf
/etc/xdg/QtProject/QtQuick2.conf
/etc/xdg/QtProject/Sensors.conf
/etc/xtra_root_cert.pem
/etc/xtwifi.conf
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/rules.d/998-droid-system.rules
/usr/bin/droid/droid-hal-shutdown.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/droid-load-firmware.sh
/usr/bin/droid/get_partition.sh
/usr/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/usr/lib/systemd/system/droid-hal-init.service
/usr/lib/systemd/system/droid-late-start.service
/usr/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/usr/lib/systemd/system/graphical.target.wants/droid-late-start.service
/usr/lib/tmpfiles.d/droid-hal.conf
/var/lib/environment/compositor/droid-hal-device.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/ofono/noplugin.conf
/boot/extracting-README.txt
/boot/flashing-README.txt
/etc/gbinder.conf
/etc/gst-droid/gstdroidcodec.conf
/etc/mce/60-fingerprint-sensor.conf
/etc/mce/60-hybris-features.ini
/etc/mce/60-proximity-sensor.conf
/etc/ofono/ril_subscription.conf
/etc/ofono/ril_subscription.d/dual-sim.conf
/etc/sailfish-fpd/50-settings.ini
/usr/bin/droid/droid-bootctl.sh
/usr/lib/systemd/system/droid-bootctl.service
/usr/lib/systemd/system/droid-hal-init.service
/usr/lib/systemd/system/graphical.target.wants/droid-bootctl.service
/usr/lib/systemd/system/multi-user.target.wants/wait_for_keymaster.service
/usr/lib/systemd/system/wait_for_keymaster.service
/usr/libexec/droid-hybris/system/etc/init/disabled_services.rc
/usr/libexec/droid-hybris/system/etc/init/ecclist.rc
/usr/share/ngfd/plugins.d/60-profile.ini
/var/lib/environment/nemo/99-qtscenegraph.conf
/var/lib/environment/compositor/droid-hal-miatoll.conf
/etc/cgroups.json
/etc/gbinder.d/alien.conf
/etc/mce/60-doubletap-jolla.ini
/etc/selinux/minimum/contexts/files/file_contexts
/etc/selinux/minimum/contexts/dbus_contexts
/etc/selinux/minimum/policy/policy.30
/etc/selinux/config
/etc/task_profiles.json
/etc/usb-moded/usb-moded-configfs-nabu.ini
/etc/connman/main-native.conf
/etc/acdbdata
/etc/gst-droid/gstdroidcodec.conf
/etc/libncicore.conf
/etc/sensorfw/sensord.conf.d/60-sensor-selection-overrides.conf
/usr/libexec/droid-hybris/system/etc/init/disabled_services.rc
/usr/libexec/droid-hybris/system/etc/init/disabled_services_device.rc
/usr/libexec/droid-hybris/system/etc/init/init_device.rc
/usr/libexec/droid-hybris/system/etc/init/overrides.rc
/usr/libexec/droid-hybris/system/etc/init/hw/init.binderfs.rc
/usr/libexec/droid-hybris/system/etc/ld.config.29.txt
/usr/libexec/droid-hybris/system/lib64/libaudioroute.so
/usr/bin/droid/droid-hal-early-init.sh
/usr/bin/droid/droid-get-bt-address.sh
/usr/lib/systemd/system/local-fs.target.wants/system-etc-init-hw-init.binderfs.rc.mount
/usr/lib/systemd/system/system-etc-init-hw-init.binderfs.rc.mount
/usr/lib/systemd/system/bluetooth.service.wants/droid-hcismd-up.service
/usr/lib/systemd/system/droid-hcismd-up.service
/usr/share/csd/settings.d/hw-settings.ini
/usr/share/ngfd/plugins.d/60-droid-vibrator.ini
/usr/share/ngfd/plugins.d/51-ffmemless.ini
/bin/logcat
/bin/parse-android-dynparts
/odm/lib/libandroidio.so
/odm/lib/libartpalette.so
/odm/lib/libdt_fd_forward.so
/odm/lib/libdt_socket.so
/odm/lib/libexpat.so
/odm/lib/bionic
/odm/lib/libc_malloc_debug.so
/odm/lib/libc_malloc_hooks.so
/odm/lib/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so
/odm/lib/android.hardware.common-V1-ndk_platform.so
/odm/lib/android.hardware.confirmationui-support-lib.so
/odm/lib/android.hardware.graphics.common-V1-ndk_platform.so
/odm/lib/android.hardware.identity-V2-ndk_platform.so
/odm/lib/android.hardware.keymaster-V2-ndk_platform.so
/odm/lib/android.hardware.light-V1-ndk_platform.so
/odm/lib/android.hardware.power-V1-ndk_platform.so
/odm/lib/android.hardware.rebootescrow-V1-ndk_platform.so
/odm/lib/android.hardware.vibrator-V1-ndk_platform.so
/odm/lib/libadf.so
/odm/lib/libbase.so
/odm/lib/libblas.so
/odm/lib/libc++.so
/odm/lib/libcamera_metadata.so
/odm/lib/libcap.so
/odm/lib/libclang_rt.scudo-arm-android.so
/odm/lib/libclang_rt.scudo_minimal-arm-android.so
/odm/lib/libclang_rt.ubsan_standalone-arm-android.so
/odm/lib/libcn-cbor.so
/odm/lib/libcodec2.so
/odm/lib/libcrypto.so
/odm/lib/libcrypto_utils.so
/odm/lib/libcutils.so
/odm/lib/libdiskconfig.so
/odm/lib/libdumpstateutil.so
/odm/lib/libevent.so
/odm/lib/libexif.so
/odm/lib/libgatekeeper.so
/odm/lib/libhardware.so
/odm/lib/libandroidicu.so
/odm/lib/libicui18n.so
/odm/lib/libicuuc.so
/odm/lib64/libadb_pairing_auth.so
/odm/lib64/libadb_protos.so
/odm/lib64/libadbconnection_client.so
/odm/lib64/libbase.so
/odm/lib64/libc++.so
/odm/lib64/libcrypto.so
/odm/lib64/libcrypto_utils.so
/odm/lib64/libcutils.so
/odm/lib64/libprotobuf-cpp-lite.so
/odm/lib64/libandroidio.so
/odm/lib64/libartpalette.so
/odm/lib64/libdt_fd_forward.so
/odm/lib64/libdt_socket.so
/odm/lib64/libexpat.so
/odm/lib64/libc_scudo.so
/odm/lib64/bionic
/odm/lib64/libc_malloc_debug.so
/odm/lib64/libc_malloc_hooks.so
/odm/lib64/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so
/odm/lib64/android.hardware.common-V1-ndk_platform.so
/odm/lib64/android.hardware.confirmationui-support-lib.so
/odm/lib64/android.hardware.graphics.common-V1-ndk_platform.so
/odm/lib64/android.hardware.identity-V2-ndk_platform.so
/odm/lib64/android.hardware.keymaster-V2-ndk_platform.so
/odm/lib64/android.hardware.light-V1-ndk_platform.so
/odm/lib64/android.hardware.power-V1-ndk_platform.so
/odm/lib64/android.hardware.rebootescrow-V1-ndk_platform.so
/odm/lib64/android.hardware.vibrator-V1-ndk_platform.so
/odm/lib64/libadf.so
/odm/lib64/libblas.so
/odm/lib64/libcamera_metadata.so
/odm/lib64/libcap.so
/odm/lib64/libclang_rt.scudo-aarch64-android.so
/odm/lib64/libclang_rt.scudo_minimal-aarch64-android.so
/odm/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
/odm/lib64/libcn-cbor.so
/odm/lib64/libcodec2.so
/odm/lib64/libdiskconfig.so
/odm/lib64/libdumpstateutil.so
/odm/lib64/libevent.so
/odm/lib64/libexif.so
/odm/lib64/libgatekeeper.so
/odm/lib64/libhardware.so
/odm/lib64/libandroidicu.so
/odm/lib64/libicui18n.so
/odm/lib64/libicuuc.so
/odm/etc
/system/lib/libicui18n.so
/system/lib/libandroidicu.so
/system/lib/libnativehelper.so
/system/lib/libicuuc.so
/system/lib64/libandroidicu.so
/usr/share/ssu/features.d/adaptation-community.ini
